VITE_MONGODB_URL=mongodb+srv://topictrends-dev:topictrendsdev@topictrends-dev.hy4hbpt.mongodb.net/?retryWrites=true&w=majority&appName=topictrends-dev
VITE_CLIENT_URL=https://your-frontend-url.vercel.app
VITE_API_URL=https://your-backend-url.vercel.app