VITE_CLIENT_URL=http://localhost:5173
# VITE_API_URL=http://localhost:8000,  using Ngrok for free secured names https://1e00-158-101-109-18.ngrok-free.app
VITE_API_URL=http://0.0.0.0:8000⁠
VITE_PARTICIPATION_REQUEST_API_KEY=apiKey1