MONGODB_URL=mongodb+srv://topictrends-dev:topictrendsdev@topictrends-dev.hy4hbpt.mongodb.net/?retryWrites=true&w=majority&appName=topictrends-dev
CORS_ORIGINS='["http://localhost:5173", "http://localhost:8000","http://127.0.0.1:5173","http://127.0.0.1:8000","https://topic-trends.vercel.app", "http://topic-trends.vercel.app", "https://app.amoneysolution.us", "http://app.amoneysolution.us", "https://api.amoneysolution.us", "http://api.amoneysolution.us", "http://158.101.109.18", "https://158.101.109.18"]'
MODEL_NAME=all-mpnet-base-v2
EMBEDDER_MODEL=nomic-embed-text:latest
GENERATIVE_MODEL=phi3.5:latest
GEMINI_MODEL=googleai/gemini-2.0-flash
DISTANCE_THRESHOLD_SMALL=0.45
DISTANCE_THRESHOLD_MEDIUM=0.35
DISTANCE_THRESHOLD_LARGE=0.25
SECRET_KEY=4f2a7c1d2b1e1a1f8c0d1e3b1a1c1f2d1e8b1a9c1d3f4e6b7a1c9d0e1f2a3b1
FRONTEND_URL=http://localhost:5173

# Replace with your actual Gmail, or use mine sorakh2756@gmail.com
GMAIL_SENDER_EMAIL=sorakh2756@gmail.com

# Replace with your actual App Password, or use mine azktsjaohgvppdxo
GMAIL_APP_PASSWORD=azktsjaohgvppdxo

# Replace with your desired sender name
EMAIL_FROM_NAME=TopicTrends

# Replace with your google gemini key, or use mine AIzaSyBfRFz3pcIveQLWea_Sd_JmipPEBieNft4
GOOGLE_API_KEY=AIzaSyBfRFz3pcIveQLWea_Sd_JmipPEBieNft4

PARTICIPATION_TOKEN_SECRET_KEY=4f9a7c3d2b1e5a6f8c0d9e3b7a4c1f2d6e8b0a9c1d3f4e6b7a8c9d0e1f2a3b4
CSRF_SECRET_KEY=4f2a7c3d2b1e5a6f8c0d1e3b7a4c1f2d1e8b1a9c1d3f4e6b7a1c9d0e1f2a3b4
ALLOWED_API_KEYS='["apiKey1","apikey2"]'
ENVIRONMENT=development
PORT=8000
REDIS_URL=redis://localhost:6379
COOKIE_DOMAIN=.amoneysolution.us