MONGODB_URL=mongodb+srv://topictrends-dev:topictrendsdev@topictrends-dev.hy4hbpt.mongodb.net/?retryWrites=true&w=majority&appName=topictrends-dev
CORS_ORIGINS='["http://localhost:5173"]'
MODEL_NAME=all-mpnet-base-v2
EMBEDDER_MODEL=nomic-embed-text
GENERATIVE_MODEL=phi3.5:latest
GEMINI_MODEL=googleai/gemini-2.0-flash
DISTANCE_THRESHOLD_SMALL=0.45
DISTANCE_THRESHOLD_MEDIUM=0.35
DISTANCE_THRESHOLD_LARGE=0.25
SECRET_KEY=your-secret-key-here-for-development-only
FRONTEND_URL=http://localhost:5173
GMAIL_SENDER_EMAIL=sorakh2756@gmail.com						# Replace with your actual Gmail, or use mine sorakh2756@gmail.com
GMAIL_APP_PASSWORD=azktsjaohgvppdxo							# Replace with your actual App Password, or use mine azktsjaohgvppdxo
EMAIL_FROM_NAME=TopicTrends									# Replace with your desired sender name
GOOGLE_API_KEY=AIzaSyBfRFz3pcIveQLWea_Sd_JmipPEBieNft4# Replace with your google gemini key, or use mine AIzaSyBfRFz3pcIveQLWea_Sd_JmipPEBieNft4