MONGODB_URL=mongodb+srv://topictrends-dev:topictrendsdev@topictrends-dev.hy4hbpt.mongodb.net/?retryWrites=true&w=majority&appName=topictrends-dev
CORS_ORIGINS='["http://localhost:5173", "http://localhost:8000","http://127.0.0.1:5173","http://127.0.0.1:8000","https://topic-trends.vercel.app", "http://topic-trends.vercel.app", "https://app.amoneysolution.us", "http://app.amoneysolution.us", "https://api.amoneysolution.us", "http://api.amoneysolution.us", "http://158.101.109.18", "https://158.101.109.18"]'
MODEL_NAME=all-mpnet-base-v2
CENTROID_CLUSTERING_BATCH_SIZE=100
CENTROID_CLUSTERING_TIMEOUT_SECONDS=10
CENTROID_CLUSTERING_ADAPTIVE_THRESHOLD_HIGH=0.7
CENTROID_CLUSTERING_ADAPTIVE_THRESHOLD_LOW=0.6
CENTROID_CLUSTERING_TOPIC_MATURITY_THRESHOLD=5
FULL_RECLUSTERING_DISTANCE_THRESHOLD=0.7
FULL_RECLUSTERING_MIN_GROUP_SIZE=2
FULL_RECLUSTERING_CHUNK_SIZE_SMALL=2000
FULL_RECLUSTERING_CHUNK_SIZE_LARGE=5000
CLUSTERING_LOCK_TIMEOUT_SECONDS=300
CLUSTERING_QUEUE_KEY_PREFIX=clustering:queue:
CLUSTERING_LOCK_KEY_PREFIX=clustering:full_reclustering:
SECRET_KEY=your-secret-key-here-for-development-only
FRONTEND_URL=http://localhost:5173
# Replace with your actual Gmail, or use mine sorakh2756@gmail.com
GMAIL_SENDER_EMAIL=sorakh2756@gmail.com

# Replace with your actual App Password, or use mine azktsjaohgvppdxo
GMAIL_APP_PASSWORD=azktsjaohgvppdxo

# Replace with your desired sender name
EMAIL_FROM_NAME=TopicTrends

# Replace with your google gemini key, or use mine AIzaSyBfRFz3pcIveQLWea_Sd_JmipPEBieNft4
GOOGLE_API_KEY=AIzaSyBfRFz3pcIveQLWea_Sd_JmipPEBieNft4
COOKIE_DOMAIN=.amoneysolution.us