MONGODB_URL=mongodb+srv://topictrends-dev:topictrendsdev@topictrends-dev.hy4hbpt.mongodb.net/?retryWrites=true&w=majority&appName=topictrends-dev
CORS_ORIGINS=http://localhost:5173
MODEL_NAME=all-mpnet-base-v2
DISTANCE_THRESHOLD_SMALL=0.45
DISTANCE_THRESHOLD_MEDIUM=0.35
DISTANCE_THRESHOLD_LARGE=0.25
SECRET_KEY=your-secret-key-here-for-development-only
FRONTEND_URL=http://localhost:5173